<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zoltor</groupId>
    <artifactId>module8</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Homework for Java Troubleshooting module (deadlocks within 4 threads + 4 shared resources)</description>
    <developers>
        <developer>
            <name>Pavel Ordenko</name>
            <roles>
                <role>JMP 2016 Mentee</role>
                <role>Java jedi</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>