<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zoltor</groupId>
    <artifactId>module14</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pojo</module>
        <module>web</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <!-- Dependencies versions -->
        <java.version>1.7</java.version>
        <spring.version>4.3.2.RELEASE</spring.version>
        <thymeleaf.version>3.0.1.RELEASE</thymeleaf.version>
        <servlet.api.version>2.5</servlet.api.version>

        <!-- Plugins versions -->
        <plugin.maveb.compiler.version>3.5.1</plugin.maveb.compiler.version>
        <plugin.tomcat.version>2.2</plugin.tomcat.version>
        <plugin.war.version>2.6</plugin.war.version>

        <!-- Project dependencies versions -->
        <pojo.version>1.0-SNAPSHOT</pojo.version>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.thymeleaf</groupId>
                <artifactId>thymeleaf-spring4</artifactId>
                <version>${thymeleaf.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet.api.version}</version>
            </dependency>
            <dependency>
                <groupId>org.zoltor</groupId>
                <artifactId>pojo</artifactId>
                <version>${pojo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.maveb.compiler.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${plugin.war.version}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>embedded-tomcat-run</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${plugin.tomcat.version}</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-tomcat7</id>
            <properties>
                <tomcat.host>localhost</tomcat.host>
                <tomcat.port>8080</tomcat.port>
                <tomcat.username>root</tomcat.username>
                <tomcat.password/>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.tomcat.maven</groupId>
                        <artifactId>tomcat7-maven-plugin</artifactId>
                        <version>${plugin.tomcat.version}</version>
                        <!-- Specify your host -->
                        <configuration>
                            <url>http://${tomcat.host}:${tomcat.port}/manager/text</url>
                            <path>/web</path>
                            <update>true</update>
                            <username>${tomcat.username}</username>
                            <password>${tomcat.password}</password>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>deploy</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>